import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
int n,val,c=0,sum=0;
        
        Scanner sc=new  Scanner(System.in);
        n=sc.nextInt();
        int[] arr=new int[n];
 for(int i=0;i<n;i++)
     {
     val=sc.nextInt();
     arr[i]=val;
 }
        for(int i=0;i<arr.length;i++)
            {
       for(int j=i;j<arr.length;j++)
                {
                if(arr[i]+arr[j]<0)
                    {
                    c++;
                }
            
            else if(arr[i]<0)
                {
                c++;
            }
           }
        }
        System.out.println(c);
      
    }
}