import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
Scanner sc=new Scanner(System.in);
        int i=sc.nextInt();
        int j=sc.nextInt();
        int k=sc.nextInt();
        int count=0;
        for(int l=i;l<=j;l++)
            {
            if((l-reverse(l))%k==0)
                {
                count++;
            }
        }
        System.out.println(count);
            
        
    }
    public static int reverse(int g)
        {
       int reverse=0;
        while(g!=0)
            {
            reverse=reverse*10;
            reverse=reverse+g%10;
            g=g/10;
        }
    return reverse; 
    }
}