import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
int n,c,dif=0,sum=0;
        Scanner sc=new Scanner(System.in);
        n=sc.nextInt();
        c=sc.nextInt();
        int[] a=new int[n];
        for(int i=0;i<n;i++)
            {
            int k=sc.nextInt();
            a[i]=k;
        }
        int sump=sc.nextInt();
                for(int i=0;i<a.length;i++)
            {
            if(i!=c)
                {
                sum=sum+a[i];
            }
                    else
                        {
                        sum=sum+0;
                    }
        }
        sum=sum/2;
        dif=sump-sum;
        if(dif<=0)
                       System.out.println("Bon Appetit");

        else
                    System.out.println(dif);


        
    }
}