import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {
public static void getEncrypt(int n,String s,int k)
    {
   String e="";
        for(int j=0;j!=s.length();j++)
            {
            char ch=s.charAt(j);
  
            if(!Character.isLetter(ch))
            {
            e+=s.charAt(j);
        }
            else
                {
            char base = Character.isLowerCase(ch) ? 'a' : 'A';
        e+= (char) ((ch - base + k) % 26 + base);
            }
        }
    System.out.println(e);
}
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        String s = in.next();
        int k = in.nextInt();
        Solution.getEncrypt(n,s,k);
    }
}
