import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {
    
    public static void printArray(int[] ar){
        for(int i=0;i<ar.length;i++){
            System.out.print(ar[i] + " ");
        }
        
        
    } // printArray
    

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        int a_i;
        int[] c = new int[100]; 
        for(int i = 0; i<n; i++){
            a_i = in.nextInt();
            c[a_i]++;
        }
        
        
        printArray(c);
        
        
    } 
} 