import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {
    
    

    public static void insertIntoSorted(int[] ar) {
        int n=ar.length;
        int j,key;
        for(int i=0;i<n;i++)
            {
             key=ar[i];
            j=i;
            while(j>0 && ar[j-1]>key)
                {
                ar[j]=ar[j-1];
                j--;
                            printArray(ar);

              }
            ar[j]=key;
              
        }
                                    printArray(ar);

        
    }
    
    
/* Tail starts here */
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int s = in.nextInt();
        int[] ar = new int[s];
        for(int i=0;i<s;i++){
            ar[i]=in.nextInt(); 
        }
        insertIntoSorted(ar);
    }
    
    
    private static void printArray(int[] ar) {
        for(int n: ar){
            System.out.print(n+" ");
        }
        System.out.println("");
    }
}
 
