import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        int k = in.nextInt();
        int c[] = new int[n];
        int e=100;
        for(int c_i=0; c_i < n; c_i++){
            c[c_i] = in.nextInt();
        }
        int l=0;
        do
         {
            l=l+(k%n);
            if(l>n-1)
                {
                l=0;
            }
            
      if(c[l]==0)
                {
                e=e-1;
            }
            else if(c[l]==1)
                {
                e=e-1-2;
            }
          
        
         }while(l!=0);
        System.out.println(e);
        
    }
}
