import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {
     private static int lonelyInteger(int[] a) {
        Arrays.sort(a);
         int ele=0;
         for(int i=0;i<a.length;i++)
             {
             if( i+1<a.length-1)
                 {
             if(a[i]==a[i+1])
                 {
                 i++;
             }
             else 
                 {
                 ele=a[i];
                 break;
             }
             }
             else 
                 {
                 ele=a[i];
                 break;
             }
         }
         return ele;
    }
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        int[] a = new int[n];
        for (int i = 0; i < n; i++) {
            a[i] = in.nextInt();
        }
        
        System.out.println(lonelyInteger(a));
    }

}
