//Complete this code or write your own from scratch
import java.util.*;
import java.io.*;

class Solution{
   public static void main(String []argh)
   {
      Scanner in = new Scanner(System.in);
             Map m1=new HashMap();

       int n=in.nextInt();
      in.nextLine();
      for(int i=0;i<n;i++)
      {
         String name=in.nextLine();
         int phone=in.nextInt();
         in.nextLine();
          m1.put(name,phone);
      }
      while(in.hasNext())
      {
         String s=in.nextLine();
          if(m1.containsKey(s))
              {
              int val=(int)m1.get(s);
            System.out.println(""+s+"="+val);

          }
          else 
              {
              System.out.println("Not found");
          }
      }
   }
}
