import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        int[] num = new int[6];
       int max=0,index=0;
        for(int types_i=0; types_i < n; types_i++){
            ++num[in.nextInt()];
          
        }
        for(int i=0;i<num.length;i++)
            {
            if(max<num[i])
                {
                max=num[i];
                index=i;
                
            }
        }
        System.out.println(index);
        
    }
}
    
