import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
Scanner sc=new Scanner(System.in);
    int t=sc.nextInt();
        for(int i=0;i<t;i++)
            {
        int n=sc.nextInt();
    int k=sc.nextInt();
     int[] a=new int[n];
           printWinner(n,k,a); 
        }
    }
    public static void printWinner(int n,int k,int[] a)
        {
        int num=0;
        for(int j=0;j<n;j++)
            {
            int num=sc.nextInt();
            a[i]=num;
        }
        for(int l=0;l<(2*k);l++)
            {
            int p=sc.
            
        }
        
    }
}