import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {
public static void check(String ab,String s)
    {
    int i=0;
  int flag=0;
    /*if(ab.length()>=s.length() && ab.compareTo(s)>0)
        {
        System.out.println("NO");
        
    }
    if(ab.length()==s.length() && ab.compareTo(s)==0)
        {
        System.out.println("YES");
        
    }
    else if(ab.length()<=s.length() && ab.compareTo(s)>0)
        {
      
        while(i!=s.length())
        {
    flag=0; if(s.charAt(i)==ab.charAt(0)||s.charAt(i)==ab.charAt(1)||s.charAt(i)==ab.charAt(2)||s.charAt(i)==ab.charAt(3)||s.charAt(i)==ab.charAt(4)||s.charAt(i)==ab.charAt(5)||s.charAt(i)==ab.charAt(6)||s.charAt(i)==ab.charAt(7)||s.charAt(i)==ab.charAt(8)||s.charAt(i)==ab.charAt(9))
         {
         flag=1;
     }
            i++;
    }
        if(flag==1)
            {
                    System.out.println("YES");

        }
      else  if(flag==0)
            {
                    System.out.println("NO");

        }
    }*/
if(s.matches(".*h.*a.*c.*k.*e.*r.*r.*a.*n.*k.*")){
            System.out.print("YES" + "\n");
        } else {
            System.out.print("NO" + "\n");
        }    
    
}
/*.*a.*b.*c.*d.*e.*f.*g.*h.*i.*j.*k.*l.*m.*n.*o.*p.*q.*r.*s.*t.*u.*v.*.*x.*y.*z.*"/))
            {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int q = in.nextInt();
        String ab=null;
        ab+="hackerrank";
         
        for(int a0 = 0; a0 < q; a0++){
            String s = in.next();
            check(ab,s);
        }
    }
}
