import static java.lang.System.in;

class Prime
    {
    void checkPrime(int... args)
        {
        String outPut=""; 
        for(int i: args)
          {
            
            if(isPrime(i))
                {
                outPut += i+" "; 
            }    
            
        }
        if (outPut != ""){
            outPut = outPut.substring(0,outPut.length()-1);
            System.out.print(outPut);
        }
        System.out.println("");
    }
    
    boolean isPrime(int i)
        {
        if(i<2)
            {
            return false;
        }
        for(int j=2;j<(i/2)+1;j++)
            {
            if(i%j==0)
                {
               return false;
            }
        }
       return true;
    }
        
            }
    