import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {
    public static int getRank(int c,int[] scores,int[] rank)
    {
        int r=1;
        int i;
        for(i=1;i<scores.length-1;i++)
        {
            if(i>1)
            {
         if(c<scores[i] && scores[i]!=scores[i+1])
         {
             r++;
         }
            if(c==scores[i])
            {
                break;
            }
                
        }
        }
      
 
        
        return r;
    }
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        int[] scores = new int[n];
        int[] rank=new int[n];
rank[0]=1;
    for(int scores_i=0; scores_i < n; scores_i++){
        scores[scores_i] = in.nextInt();
        if(scores_i>0){
            if(scores[scores_i] < scores[scores_i-1]){
            rank[scores_i]= rank[scores_i-1] + 1;
            }else{
            rank[scores_i]= rank[scores_i-1];
        }
        }
    }

        Arrays.sort(scores);
       
         
        int min=scores[n-1];
        int max=scores[0];
        int m = in.nextInt();
        int[] alice = new int[m];
       
        for(int alice_i=0; alice_i < m; alice_i++){
            alice[alice_i] = in.nextInt();
        if(alice[alice_i]>=max)
        {
       int  r=1;
        }
        if(alice[alice_i]<min)
        {
          int  r=rank[n-1]+1;
        }
         if(alice[alice_i]==min)
          {
             int r=rank[n-1];    
          }
            else if(alice[alice_i]>min && alice[alice_i]<max)
            {
            int r=getRank(alice[alice_i],scores,rank);
            }
            System.out.println(r);
        }
      
    }
}
