import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
Scanner sc=new Scanner(System.in);
        int t=sc.nextInt();
        int a=0,b=0,c=0;
        int[] arr1=new int[t];
        int[] arr2=new int[t];
        for(int i=0;i<t;i++)
            {
            a=sc.nextInt();
            b=sc.nextInt();
            arr1[i]=a;
            arr2[i]=b;
        }
       for(int i=0;i<t;i++)
            {
          for(int j=arr1[i];j<=arr2[i];j++)
              {
              if(Math.floor(Math.sqrt(j))==Math.ceil(Math.sqrt(j)))
                  {
                  c++;
              }
                  
          }
           System.out.println(c);
           c=0;
       }
        
    }
}