import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int h=1;
        int t = in.nextInt();
int[] arr=new int[t];
        for(int i=0;i<t;i++){
            int n = in.nextInt();
           arr[i]=n;
        }
        for(int i=0;i<arr.length;i++)
            {
          for(int j=0;j<=arr[i];j++)
              {
          
              if(j%2==0 && j!=0)
                  {
                  h++;
              }
              else if(j%2!=0)
                  {
                  h=h*2;
              }
            
          } 
            System.out.println(h);
            h=1;
          
            
        }
        
    }
}
